{
  "permissions": {
    "allow": [
      "Bash(adb *)",
      "Bash(sleep *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(sed *)"
    ]
  },
  "$version": 3
}